src/pug/pages/index.pug
-
  var offers = {
    title: 'What do we offer',
    list: [
      {
        img: 'offers-1.svg',
        text: 'Support 24/7'
      },
      {
        img: 'offers-2.svg',
        text: 'Communicate directly'
      },
      {
        img: 'offers-3.svg',
        text: 'Book online'
      },
      {
        img: 'offers-4.svg',
        text: 'Real guest reviews'
      }
    ]
  };
  var hotels = {
    title: 'Homes guests loves',
    white: 'hotel-arrow.svg',
    black: 'hotel-arrow--hover.svg',
    list: [
      {
        img: 'hotel-01.jpg',
        name: 'Hotel Leopold',
        loc: 'Saint Petersburg, Russia'
      },
      {
        img: 'hotel-02.jpg',
        name: 'Apartment Sunshine',
        loc: 'Santa  Cruz de Tenerife, Spain'
      },
      {
        img: 'hotel-03.jpg',
        name: 'Villa Kunerad',
        loc: 'Vysokie Tatry, Slowakia'
      },
      {
        img: 'hotel-04.jpg',
        name: 'Hostel Friendship',
        loc: 'Berlin, Germany'
      }
    ]
  };

doctype html
head
  meta(charset='UTF-8')
  meta(name='iewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap", rel='stylesheet', type='text/css')
  title TripHouse
body
  .offers
    .container
      .offers__title
        h2 #{offers.title}
      .offers__cards
        each item in offers.list
          .offers-card
            .offers-card__img
              img(src=require('../../assets/images/' + item.img).default alt= item.text)
            .offers-card__text #{item.text}
  .hotels
    .container
      .hotels__title
        h2 #{hotels.title}
      .hotels__cards
        each item in hotels.list
          .hotel-card
            a(href="#")
              .hotel-card__img
                img(src=require('../../assets/images/' + item.img).default alt= item.name)
              .hotel-card__name #{item.name}
            .hotel-card__loc #{item.loc}
        .hotels__cards--arrow
          img(class="white" src=require('../../assets/images/' + hotels.white).default alt= hotels.white)
          img(class="black" src=require('../../assets/images/' + hotels.black).default alt= hotels.black)

index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="offers">
        <div class="container">
            <div class="offers__title">
                <h2>What do we offer</h2>
            </div>
        <div class="offers__cards">
            <div class="offers-card">
                <div class="offers-card-img">
                    <img src="src/assets/images/offers-1.svg" alt="Support 24/7">
                </div>
                <div class="offers-card-text">Support 24/7</div>
            </div>
            <div class="offers-card">
                <div class="offers-card-img">
                    <img src="src/assets/images/offers-2.svg" alt="Communicate directly">
                </div>
                <div class="offers-card-text">Communicate directly</div>
            </div>
            <div class="offers-card">
                <div class="offers-card-img">
                    <img src="src/assets/images/offers-3.svg" alt="Book online">
                </div>
                <div class="offers-card-text">Book online</div>
            </div>
            <div class="offers-card">
                <div class="offers-card-img">
                    <img src="src/assets/images/offers-4.svg" alt="Real guest reviews">
                </div>
                <div class="offers-card-text">Real guest reviews</div>
            </div>
        </div>
        </div>
    </div>
    <div class="hotels">
        <div class="container">
            <div class="hotels__title">
                <h2>Homes guests loves</h2>
            </div>
            <div class="hotels__cards">
                <div class="hotel-card">
                    <a href="#">
                        <div class="hotel-card__img">
                            <img src="src/assets/images/hotel-01.jpg" alt="Hotel Leopold">
                        </div>
                        <div class="hotel-card__name">Hotel Leopold</div>
                    </a>
                    <div class="hotel-card__loc">Saint Petersburg, Russia</div>
                </div>
                <div class="hotel-card">
                    <a href="#">
                        <div class="hotel-card__img">
                            <img src="src/assets/images/hotel-02.jpg" alt="Apartment Sunshine">
                        </div>
                        <div class="hotel-card__name">Apartment Sunshine</div>
                    </a>
                    <div class="hotel-card__loc">Santa  Cruz de Tenerife, Spain</div>
                </div>
                <div class="hotel-card">
                    <a href="#">
                        <div class="hotel-card__img">
                            <img src="src/assets/images/hotel-03.jpg" alt="Villa Kunerad">
                        </div>
                        <div class="hotel-card__name">Villa Kunerad</div>
                    </a>
                    <div class="hotel-card__loc">Vysokie Tatry, Slowakia</div>
                </div>
                <div class="hotel-card hotel-card--last">
                    <a href="#">
                        <div class="hotel-card__img">
                            <img src="src/assets/images/hotel-04.jpg" alt="Hostel Friendship">
                            <div class="hotels__cards--arrow">
                                <img class="white" src="src/assets/images/hotel-arrow.svg" alt="arrow">
                                <img class="black" src="src/assets/images/hotel-arrow--hover.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="hotel-card__name">Hostel Friendship</div>
                    </a>
                    <div class="hotel-card__loc">Berlin, Germany</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
